﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleUI", "ConsoleUI\ConsoleUI.csproj", "{8DB0D25D-54DF-433E-9C6A-9D549C07481E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DB0D25D-54DF-433E-9C6A-9D549C07481E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB0D25D-54DF-433E-9C6A-9D549C07481E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB0D25D-54DF-433E-9C6A-9D549C07481E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB0D25D-54DF-433E-9C6A-9D549C07481E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB509253-8114-4252-A312-644C01AB67CF}
	EndGlobalSection
EndGlobal
